NODE_ENV=production
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="book_db"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_CLIENT="postgresql"
DATABASE_POOL_MIN=1
DATABASE_POOL_MAX=10